<!DOCTYPE html>
<html>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Galerie</title>
<link rel="manifest" href="manifest.webmanifest" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/localforage/1.7.3/localforage.min.js"></script>
<script async src="https://cdn.jsdelivr.net/npm/pwacompat@2.0.9/pwacompat.min.js"
  integrity="sha384-VcI6S+HIsE80FVM1jgbd6WDFhzKYA0PecD/LcIyMQpT4fMJdijBh0I7Iblaacawc" crossorigin="anonymous">
</script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
  crossorigin="anonymous" />
<link rel="stylesheet" href="./css/style.css" />
<!-- <style>
  .like-button {
    color: red;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    cursor: pointer;
  }

  .like-button:hover {
    font-size: 3.1rem;
  }

  header, footer {
    background-color: #DCDCDC;
  }

  .notification {
    position: absolute;
    top: 0;
    left: 0;
  }
  main{
    margin-top: 65px;
    margin-bottom: 50px;
  }
</style> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script>
  if ("serviceWorker" in navigator) {
    navigator.serviceWorker
      .register("/sw.js")
      .then((reg) => {
        console.log("votre service worker a été enregistré!");
      })
      .catch((error) => {
        console.error(error);
      });
  } else {
    console.warn("Service workers are not supported.");
  }
</script>

<script src="script.js" type="module"></script>
</head>

<body>

  <header class="fixed-top py-1">
    <div class="notification is-danger alert alert-danger w-100 text-center">
      Vous êtes hors ligne.
    </div>
    <div class="w-100">
      <div class="row justify-content-center">
        <div class="col-3 text-right">
          <img src="./images/logo.png" height=50 />
        </div>
        <div class="col-5 text-center">
          <h1>Galerie</h1>
        </div>
        <div class="col-3 text-left">
          <img src="./images/logo.png" height=50 />
        </div>
      </div>
    </div>
  </header>

  <main class="container"></main>

  <footer class="text-center fixed-bottom py-2">Created by FRENAIS & ELEFTERION</footer>
</body>

</html>